# Whether we are running in development or production.
# Enables error logger and sets the domain to localhost in dev.
NODE_ENV=development

# Secret used for keeping sessions. You should use a random generator for this.
SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your website's domain, used for redirecting to steam.
WEBSITE_DOMAIN=example.com

# The port your server listens on.
PORT=3000

# Whether you want the server to use HTTPS, you will need this if you have your 
# SSL mode to full (strict) in cloudflare. 
SSL=false

# The absolute path of your SSL certificate and key if you are using HTTPS.
# You can create these with openssl, which is already installed in Git bash.
SSL_CERT=/home/helixlogs/selfsigned.crt
SSL_KEY=/home/helixlogs/selfsigned.key

# What type of database you have.
DATABASE=sqlite

# The path where your sv.db file is located for sqlite.
SQLITE_PATH=D:\\gmodserver\\garrysmod\\sv.db

# Login credentials for mysql.
MYSQL_USER=example
MYSQL_PASS=example
MYSQL_HOST=example.com
MYSQL_DB=helix

# The admin mod your server uses, currently only ulx and serverguard are supported.
ADMIN_MOD=ulx

# Steam API key, get yours at https://steamcommunity.com/dev/apikey.
STEAM_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# List of allowed usergroups that can access the server logs, separated by semicolons.
ALLOWED_RANKS=moderator;admin;superadmin;founder